apiVersion: v1
kind: ConfigMap
metadata:
  namespace: queue-system
  name: backend-env
data:
  ENV: dev
  CONTEXT_TIMEOUT: "2"
  POSTGRES_SSL: disable
  POSTGRES_DEV_USER: dev
  POSTGRES_DEV_PASSWORD: dev
  DOMAIN: https://queue-system.com