apiVersion: v1
kind: ConfigMap
metadata:
  # name: ingress-nginx-controller
  # namespace: ingress-nginx
  name: nginx-ingress-tcp-microk8s-conf
  namespace: ingress
data:
  use-http2: "true"
  use-gzip: "true"
  gzip-level: "6"
  gzip-types: "text/plain text/event-stream text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml"
  gzip-min-length: "128"
  upstream-keepalive-timeout: "75"
  upstream-keepalive-requests: "10000"
  proxy-connect-timeout: "75"
  proxy-read-timeout: "86400"
  proxy-send-timeout: "75"
  use-forwarded-headers: "true"
  limit-req-status-code: "429"
  limit-conn-status-code: "429"
  