apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
  name: ingress-nginx-controller
  namespace: ingress-nginx
data:
  use-http2: "true"
  use-gzip: "true"
  gzip-level: "6"
  gzip-types: "text/plain text/event-stream text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml"
  gzip-min-length: "128"
  upstream-keepalive-timeout: "75"
  upstream-keepalive-requests: "10000"
  proxy-connect-timeout: "75"
  proxy-read-timeout: "75"
  proxy-send-timeout: "75"