apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: queue-system
  name: grpc-development
  labels:
    app: grpc
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  selector:
    matchLabels:
      app: grpc
  template:
    metadata:
      labels:
        app: grpc
        app.kubernetes.io/name: grpc
        app.kubernetes.io/instance: grpc
    spec:
      restartPolicy: Always
      initContainers:
      - name: volume-chown
        image: busybox
        command: ["sh", "-c", "chown -R 1000:1001 /app/grpc/logs"]
        volumeMounts:
          - mountPath: /app/grpc/logs
            name: grpc-log-dir
      containers:
      - name: grpc
        image: queue-system-grpc:v0.0.1
        imagePullPolicy: IfNotPresent 
        resources:
          requests:
            memory: "32Mi"
            cpu: "0.1"
          limits:
            memory: "64Mi"
            cpu: "0.2"
        securityContext:
          runAsUser: 1000
          runAsGroup: 1001
        ports:
          - name: grpc-port
            containerPort: 8002
 
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:8002", "-tls=true", "-tls-ca-cert=/run/secrets/ca-crt/.ca-crt", "-tls-server-name=queue-system"]
          initialDelaySeconds: 5
          periodSeconds: 5
        
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:8002", "-tls=true", "-tls-ca-cert=/run/secrets/ca-crt/.ca-crt", "-tls-server-name=queue-system"]
          initialDelaySeconds: 10
          periodSeconds: 15  
          failureThreshold: 5

        volumeMounts:
          - mountPath: /app/grpc/logs
            name: grpc-log-dir
          - name: grpc-secret
            mountPath: "/run/secrets/grpc-secret"
          - name: server-crt
            mountPath: "/run/secrets/server-crt"
          - name: server-key
            mountPath: "/run/secrets/server-key"
          - name: ca-crt
            mountPath: "/run/secrets/ca-crt"
          - name: grpc-env
            mountPath: /etc/config
            readOnly: true
      volumes:
        - name: grpc-log-dir
          hostPath:
            path: /app/grpc/logs
            type: DirectoryOrCreate
        - name: grpc-secret
          secret:
            secretName: grpc-secret
            items:
            - key: GRPC-SECRET
              path: .grpc-secret
              mode: 0444
        - name: server-crt
          secret:
            secretName: server-crt
            items:
            - key: SERVER-CRT
              path: .server-crt
              mode: 0444
        - name: server-key
          secret:
            secretName: server-key
            items:
            - key: SERVER-KEY
              path: .server-key
              mode: 0444
        - name: ca-crt
          secret:
            secretName: ca-crt
            items:
            - key: CA-CRT
              path: .ca-crt
              mode: 0444
        - name: grpc-env
          configMap: 
            name: grpc-env