POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_USER=root
POSTGRES_PASSWORD=root

POSTGRES_BACKEND_DB=queue_system
POSTGRES_BACKEND_USER=dev
POSTGRES_BACKEND_PASSWORD=dev

POSTGRES_MIGRATION_USER=migration
POSTGRES_MIGRATION_PASSWORD=migration