ENV=dev
CONTEXT_TIMEOUT=2
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL=disable

POSTGRES_BACKEND_DB=queue_system
POSTGRES_DEV_USER=dev
POSTGRES_DEV_PASSWORD=dev

VAULT_CRED_NAME=vault_db
VAULT_SERVER=http://vault:8200
VAULT_ROLE_ID=xxxxx
VAULT_WRAPPED_TOKEN=xxxxxxx