version: "3.7"

services: 
  frontend:
    build:
      context: ../
      dockerfile: Dockerfile.frontend
    restart: always
    container_name: frontend
    networks:
      - queue_system
    user: 1000:1001
    # ports:
    #   - "3000:3000"
    volumes:
      - frontend_log_dir:/var/log/nginx:rw
      - ../envs/.env.frontend:/etc/config/.env.frontend:ro
    # logging:
    #   driver: "none"

  grpc:
    build:
      context: ../
      dockerfile: Dockerfile.grpc
    restart: always
    container_name: grpc
    networks:
      - queue_system
    user: 1000:1001
    secrets:
      - source: grpc-secret
        target: /run/secrets/grpc-secret/.grpc-secret
        uid: '1000'
        gid: '1001'
        mode: 0444
      - source: server-crt
        target: /run/secrets/server-crt/.server-crt
        uid: '1000'
        gid: '1001'
        mode: 0444
      - source: server-key
        target: /run/secrets/server-key/.server-key
        uid: '1000'
        gid: '1001'
        mode: 0444
      - source: ca-crt
        target: /run/secrets/ca-crt/.ca-crt
        uid: '1000'
        gid: '1001'
        mode: 0444
    # ports:
    #   - "8002:8002"
    volumes:
      - grpc_log_dir:/app/grpc/logs:rw
      - ../envs/.env.grpc:/etc/config/.env.grpc:ro
    # logging:
    #   driver: "none"

  backend:
    build:
      context: ../
      dockerfile: Dockerfile.backend
    restart: always
    container_name: backend
    networks:
      - queue_system
    user: 1000:1001
    secrets:
      - source: backend-secret
        target: /run/secrets/backend-secret/.backend-secret
        uid: '1000'
        gid: '1001'
        mode: 0444
      - source: ca-crt
        target: /run/secrets/ca-crt/.ca-crt
        uid: '1000'
        gid: '1001'
        mode: 0444
    # ports:
    #   - "8000:8000"
    volumes:
      - backend_log_dir:/app/backend/logs:rw
      - ../envs/.env:/etc/config/.env:ro
    # logging:
    #   driver: "none"
  
  nginx:
    image: nginx:1.18-alpine
    ports:
    - '80:80'
    - '443:443'
    env_file: 
      - ../envs/.env.nginx
    container_name: nginx
    command: >
      sh -c "/nginx.conf.sh && nginx -g 'daemon off;' -c /nginx.conf"
    secrets:
      - source: nginx-crt
        target: /run/secrets/nginx.crt
        mode: 0444
      - source: nginx-key
        target: /run/secrets/nginx.key
        mode: 0444
    volumes:
        - ../scripts/nginx/nginx.conf.sh:/nginx.conf.sh
    networks:
      - queue_system

volumes: 
  backend_log_dir: {}
  grpc_log_dir: {}
  frontend_log_dir: {}

networks: 
  queue_system:
    external: true

secrets:
  backend-secret:
    file: ../envs/.secret
  # grpc
  grpc-secret:
    file: ../envs/.secret_grpc
  ca-crt:
    file: ../cert/ca.crt
  server-crt:
    file: ../cert/server.crt
  server-key:
    file: ../cert/server.key
  # nginx
  nginx-crt:
    # file: ../scripts/nginx/dev_tls/nginx.crt
    file: ../scripts/nginx/dev_tls/nginx.crt
  nginx-key:
    # file: ../scripts/nginx/dev_tls/nginx.key
    file: ../scripts/nginx/dev_tls/nginx.key